version: '3.7'

services:
  kicad-tools:
    build: .
    command: flask run --host 0.0.0.0
    environment: 
      - FLASK_APP=api.py
      - FLASK_ENV=development 
      - FLASK_DEBUG=1
    volumes:
      - ~/kicad-tools/data:/data
      - ./api:/usr/src/api
      - ./etc/kibot:/opt/etc/kibot
    ports:
      - "5000:5000"