version: '3.7'

services:
  kicad-tools:
    build: .
    command: flask run --host 0.0.0.0
    environment: 
      - FLASK_APP=api.py
      - FLASK_ENV=development 
    volumes:
      - ~/kicad-tools/data:/data
      - ./api/:/usr/src/api/
    ports:
      - "5000:5000"